server.port=9092
spring.cache.type=NONE

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pmdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/pmdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqlpms:3401/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=user
